<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jay,362359635@qq.com"><title>前端面试题 · CloudJay's Blog</title><meta name="description" content="1.弹性盒子的基本属性(参考链接)flex-direction 决定主轴的方向
row(默认,主轴是水平,起点是第一个元素)
row-reverse(主轴是水平,起点是最后一个元素)
column(主轴方向为垂直,起点是内部第一个元素)
column-reverse(主轴方向垂直,起点是内部最后一个"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,CloudJay"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?93cbe2c7c0e4e50f9857981ad68ffbb2";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">CloudJay's Blog</a></h3><div class="description"><p>做一个爱游戏爱生活的前端程序猿.</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>+</span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><span>&#65281;</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="http://ww1.sinaimg.cn/thumbnail/45f387ebgy1fcz7980walj20xc0tb7bi"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端面试题</a></h3></div><div class="post-content"><h1 id="1-弹性盒子的基本属性-参考链接"><a href="#1-弹性盒子的基本属性-参考链接" class="headerlink" title="1.弹性盒子的基本属性(参考链接)"></a>1.弹性盒子的基本属性(<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="external">参考链接</a>)</h1><h2 id="flex-direction-决定主轴的方向"><a href="#flex-direction-决定主轴的方向" class="headerlink" title="flex-direction 决定主轴的方向"></a>flex-direction 决定主轴的方向</h2><ol>
<li>row(默认,主轴是水平,起点是第一个元素)</li>
<li>row-reverse(主轴是水平,起点是最后一个元素)</li>
<li>column(主轴方向为垂直,起点是内部第一个元素)</li>
<li>column-reverse(主轴方向垂直,起点是内部最后一个元素)</li>
</ol>
<h2 id="flex-wrap-定义如果元素一条轴线内放不下-是否换行"><a href="#flex-wrap-定义如果元素一条轴线内放不下-是否换行" class="headerlink" title="flex-wrap 定义如果元素一条轴线内放不下,是否换行"></a>flex-wrap 定义如果元素一条轴线内放不下,是否换行</h2><ol>
<li>no-wrap(不换行)</li>
<li>wrap(换行,第一行在最上方)</li>
<li>wrap-reverse(换行,第一行在最下方)</li>
</ol>
<h2 id="flex-flow-是flex-direction和flex-wrap的简写形式"><a href="#flex-flow-是flex-direction和flex-wrap的简写形式" class="headerlink" title="flex-flow 是flex-direction和flex-wrap的简写形式"></a>flex-flow 是flex-direction和flex-wrap的简写形式</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">  <span class="attribute">flex-flow</span>: &lt;flex-direction&gt;||&lt;flex-wrap&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="justify-content-定义了元素沿主轴的对齐方式"><a href="#justify-content-定义了元素沿主轴的对齐方式" class="headerlink" title="justify-content 定义了元素沿主轴的对齐方式"></a>justify-content 定义了元素沿主轴的对齐方式</h2><ol>
<li>flex-start 左对齐</li>
<li>flex-end 右对齐</li>
<li>center 居中</li>
<li>space-between 两端对齐,之间的间隔相等</li>
<li>space-around 每个元素的两侧的间隔相等,所以2个元素之间的间隔比元素到它父元素的边框的间隔大一倍</li>
</ol>
<h2 id="align-items-定义了元素沿交叉轴的对齐方式"><a href="#align-items-定义了元素沿交叉轴的对齐方式" class="headerlink" title="align-items 定义了元素沿交叉轴的对齐方式"></a>align-items 定义了元素沿交叉轴的对齐方式</h2><ol>
<li>flex-start 上对齐</li>
<li>flex-end 底对齐</li>
<li>center 中线对齐</li>
<li>baseline 元素内第一行文字的基线对齐</li>
<li>strech 如果元素未设置高度或设为auto,将占满整个容器的高度</li>
</ol>
<h1 id="2-作用域链及闭包的理解"><a href="#2-作用域链及闭包的理解" class="headerlink" title="2.作用域链及闭包的理解"></a>2.作用域链及闭包的理解</h1><h2 id="什么是作用域"><a href="#什么是作用域" class="headerlink" title="什么是作用域"></a>什么是作用域</h2><p>作用域就是函数和变量的可访问范围,作用域分全局作用域与局部作用域</p>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>在代码中任何地方都能访问到的叫全局作用域</p>
<ol>
<li>一般在最外层定义的变量或函数拥有全局作用域</li>
<li>如果一个未定义的变量直接被赋值,也拥有全局作用域</li>
<li>window对象的内置属性有全局作用域</li>
</ol>
<h3 id="局部作用域"><a href="#局部作用域" class="headerlink" title="局部作用域"></a>局部作用域</h3><p>相反的,只能在函数内部访问到的函数或者变量则拥有局部作用域,局部作用域一般也叫函数作用域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'jay'</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> age = <span class="string">'27'</span>;</div><div class="line">  job = <span class="string">'coder'</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'my name is '</span> + name + <span class="string">' my age is'</span> + age + <span class="string">' my job is '</span> + job)</div><div class="line">  &#125;</div><div class="line">  say();</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(name);<span class="comment">//jay</span></div><div class="line"><span class="built_in">console</span>.log(age);<span class="comment">//出错,因为age在函数作用域内</span></div><div class="line">person();<span class="comment">//my name is jay my age is27 my job is coder</span></div><div class="line"><span class="built_in">console</span>.log(job);<span class="comment">//coder</span></div><div class="line">say();<span class="comment">//出错,因为say()在函数作用域内</span></div><div class="line"><span class="built_in">console</span>.log(location===<span class="built_in">window</span>.location) <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h1 id="3-什么是原型链-函数内部查找变量时候的顺序"><a href="#3-什么是原型链-函数内部查找变量时候的顺序" class="headerlink" title="3.什么是原型链,函数内部查找变量时候的顺序"></a>3.什么是原型链,函数内部查找变量时候的顺序</h1><h1 id="4-原型继承的方法及区别"><a href="#4-原型继承的方法及区别" class="headerlink" title="4.原型继承的方法及区别"></a>4.原型继承的方法及区别</h1><h1 id="5-如何定义一个类"><a href="#5-如何定义一个类" class="headerlink" title="5.如何定义一个类"></a>5.如何定义一个类</h1><h1 id="6-关键字this的理解"><a href="#6-关键字this的理解" class="headerlink" title="6.关键字this的理解"></a>6.关键字this的理解</h1><h1 id="7-http的返回码"><a href="#7-http的返回码" class="headerlink" title="7.http的返回码"></a>7.http的返回码</h1><h1 id="8-跨域请求的方法及管理"><a href="#8-跨域请求的方法及管理" class="headerlink" title="8.跨域请求的方法及管理"></a>8.跨域请求的方法及管理</h1><h1 id="9-ES6模块化管理新增的特效"><a href="#9-ES6模块化管理新增的特效" class="headerlink" title="9.ES6模块化管理新增的特效"></a>9.ES6模块化管理新增的特效</h1><h1 id="10-对ES6的认识"><a href="#10-对ES6的认识" class="headerlink" title="10.对ES6的认识"></a>10.对ES6的认识</h1><h1 id="11-ES6新增的数据类型"><a href="#11-ES6新增的数据类型" class="headerlink" title="11.ES6新增的数据类型"></a>11.ES6新增的数据类型</h1><h1 id="12-webpack和gulp了解吗"><a href="#12-webpack和gulp了解吗" class="headerlink" title="12.webpack和gulp了解吗"></a>12.webpack和gulp了解吗</h1><h1 id="13-数据的一些新方法"><a href="#13-数据的一些新方法" class="headerlink" title="13.数据的一些新方法"></a>13.数据的一些新方法</h1><h1 id="14-对amd-cmd的认识"><a href="#14-对amd-cmd的认识" class="headerlink" title="14.对amd cmd的认识"></a>14.对amd cmd的认识</h1><h1 id="15-css3动画实现方式"><a href="#15-css3动画实现方式" class="headerlink" title="15.css3动画实现方式"></a>15.css3动画实现方式</h1><h1 id="16-ajax原生方法"><a href="#16-ajax原生方法" class="headerlink" title="16.ajax原生方法"></a>16.ajax原生方法</h1><h1 id="17-知道xmlhttprequest"><a href="#17-知道xmlhttprequest" class="headerlink" title="17.知道xmlhttprequest"></a>17.知道xmlhttprequest</h1><h1 id="18-前端优化的方法与实践"><a href="#18-前端优化的方法与实践" class="headerlink" title="18.前端优化的方法与实践"></a>18.前端优化的方法与实践</h1></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-03-07</span><i class="fa fa-comment-o"></i><a href="/2017/03/07/201703071741/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/前端-面试题/" title="前端 面试题" class="tag">前端 面试题 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://blog.cloudjay.net/2017/03/07/201703071741/,CloudJay's Blog,前端面试题,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/07/26/20170726/" title="vue 小技巧" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/03/01/20170301/" title="Webpack入坑笔记(二) 小图片优化,引入CSS,使用ES6" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2017/03/07/201703071741/" data-title="前端面试题" data-url="http://blog.cloudjay.net/2017/03/07/201703071741/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"cloudjay"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>